<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <title>Document</title>
    <style>
        #mapid {
            height: 700px;
        }
        
        .tool-bar-item {
            background: #fff;
            border-radius: 0px !important;
            width: 36px !important;
            height: 36px !important;
        }
        
        .leaflet-toolbar {
            background-color: white;
            width: 50px;
            padding: 5px 0px;
            border: 1px solid gray;
            color: #303030;
            margin: 0 !important;
            height: 700px;
        }
    </style>
</head>

<body>
    <div id="mapid"></div>
</body>
<script src="./leaflet-toolbar.js"></script>
<script src="./example.js"></script>

</html>